\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Dickinson} {et~al.}(2020){Dickinson}, {Fortson}, {Scarlata}, {Beck},
  \& {Walmsley}}]{2020IAUS..341...99D}
{Dickinson}, H., {Fortson}, L., {Scarlata}, C., {Beck}, M., \& {Walmsley}, M.
  2020, in Panchromatic Modelling with Next Generation Facilities, ed.
  M.~{Boquien}, E.~{Lusso}, C.~{Gruppioni}, \& P.~{Tissera}, Vol. 341, 99--103,
  \dodoi{10.1017/S1743921319001418}

\bibitem[{{Dieleman} {et~al.}(2015){Dieleman}, {Willett}, \&
  {Dambre}}]{2015MNRAS.450.1441D}
{Dieleman}, S., {Willett}, K.~W., \& {Dambre}, J. 2015, \mnras, 450, 1441,
  \dodoi{10.1093/mnras/stv632}

\bibitem[{{Dom{\'\i}nguez S{\'a}nchez} {et~al.}(2019){Dom{\'\i}nguez
  S{\'a}nchez}, {Huertas-Company}, {Bernardi}, {Kaviraj}, {Fischer}, {Abbott},
  {Abdalla}, {Annis}, {Avila}, {Brooks}, {Buckley-Geer}, {Carnero Rosell},
  {Carrasco Kind}, {Carretero}, {Cunha}, {D'Andrea}, {da Costa}, {Davis}, {De
  Vicente}, {Doel}, {Evrard}, {Fosalba}, {Frieman}, {Garc{\'\i}a-Bellido},
  {Gaztanaga}, {Gerdes}, {Gruen}, {Gruendl}, {Gschwend}, {Gutierrez},
  {Hartley}, {Hollowood}, {Honscheid}, {Hoyle}, {James}, {Kuehn}, {Kuropatkin},
  {Lahav}, {Maia}, {March}, {Melchior}, {Menanteau}, {Miquel}, {Nord},
  {Plazas}, {Sanchez}, {Scarpine}, {Schindler}, {Schubnell}, {Smith}, {Smith},
  {Soares-Santos}, {Sobreira}, {Suchyta}, {Swanson}, {Tarle}, {Thomas},
  {Walker}, \& {Zuntz}}]{2019MNRAS.484...93D}
{Dom{\'\i}nguez S{\'a}nchez}, H., {Huertas-Company}, M., {Bernardi}, M.,
  {et~al.} 2019, \mnras, 484, 93, \dodoi{10.1093/mnras/sty3497}

\bibitem[{{Fielding} {et~al.}(2021){Fielding}, {Nyirenda}, \&
  {Vaccari}}]{2021arXiv211104353F}
{Fielding}, E., {Nyirenda}, C.~N., \& {Vaccari}, M. 2021, arXiv e-prints,
  arXiv:2111.04353.
\newblock \doarXiv{2111.04353}

\bibitem[{{Fluke} \& {Jacobs}(2020)}]{2020WDMKD..10.1349F}
{Fluke}, C.~J., \& {Jacobs}, C. 2020, WIREs Data Mining and Knowledge
  Discovery, 10, e1349, \dodoi{10.1002/widm.1349}

\bibitem[{{Hart} {et~al.}(2016){Hart}, {Bamford}, {Willett}, {Masters},
  {Cardamone}, {Lintott}, {Mackay}, {Nichol}, {Rosslowe}, {Simmons}, \&
  {Smethurst}}]{2016MNRAS.461.3663H}
{Hart}, R.~E., {Bamford}, S.~P., {Willett}, K.~W., {et~al.} 2016, \mnras, 461,
  3663, \dodoi{10.1093/mnras/stw1588}

\bibitem[{Lintott(2019)}]{lintott_crowd_2019}
Lintott, C. 2019, The crowd \& the cosmos: adventures in the zooniverse, first
  edition edn. (Oxford: Oxford University Press)

\bibitem[{{Lintott} {et~al.}(2008){Lintott}, {Schawinski}, {Slosar}, {Land},
  {Bamford}, {Thomas}, {Raddick}, {Nichol}, {Szalay}, {Andreescu}, {Murray}, \&
  {Vandenberg}}]{2008MNRAS.389.1179L}
{Lintott}, C.~J., {Schawinski}, K., {Slosar}, A., {et~al.} 2008, \mnras, 389,
  1179, \dodoi{10.1111/j.1365-2966.2008.13689.x}

\bibitem[{{Simmons} {et~al.}(2017){Simmons}, {Lintott}, {Willett}, {Masters},
  {Kartaltepe}, {H{\"a}u{\ss}ler}, {Kaviraj}, {Krawczyk}, {Kruk}, {McIntosh},
  {Smethurst}, {Nichol}, {Scarlata}, {Schawinski}, {Conselice}, {Almaini},
  {Ferguson}, {Fortson}, {Hartley}, {Kocevski}, {Koekemoer}, {Mortlock},
  {Newman}, {Bamford}, {Grogin}, {Lucas}, {Hathi}, {McGrath}, {Peth}, {Pforr},
  {Rizer}, {Wuyts}, {Barro}, {Bell}, {Castellano}, {Dahlen}, {Dekel},
  {Ownsworth}, {Faber}, {Finkelstein}, {Fontana}, {Galametz}, {Gr{\"u}tzbauch},
  {Koo}, {Lotz}, {Mobasher}, {Mozena}, {Salvato}, \&
  {Wiklind}}]{2017MNRAS.464.4420S}
{Simmons}, B.~D., {Lintott}, C., {Willett}, K.~W., {et~al.} 2017, \mnras, 464,
  4420, \dodoi{10.1093/mnras/stw2587}

\bibitem[{{Simonyan} \& {Zisserman}(2014)}]{2014arXiv1409.1556S}
{Simonyan}, K., \& {Zisserman}, A. 2014, arXiv e-prints, arXiv:1409.1556.
\newblock \doarXiv{1409.1556}

\bibitem[{Smethurst {et~al.}(2022)Smethurst, Masters, Simmons, Garland, Géron,
  Häußler, Kruk, Lintott, O'Ryan, \& Walmsley}]{smethurst_quantifying_2022}
Smethurst, R.~J., Masters, K.~L., Simmons, B.~D., {et~al.} 2022,
  {\textbackslash}mnras, 510, 4126, \dodoi{10.1093/mnras/stab3607}

\bibitem[{{Tan} \& {Le}(2019)}]{2019arXiv190511946T}
{Tan}, M., \& {Le}, Q.~V. 2019, arXiv e-prints, arXiv:1905.11946.
\newblock \doarXiv{1905.11946}

\bibitem[{Walmsley(2019)}]{walmsley_mwalmsleygalaxy-zoo-bayesian-cnn_2019}
Walmsley, M. 2019, Zenodo, \dodoi{10.5281/zenodo.2677874}

\bibitem[{Walmsley {et~al.}(2020{\natexlab{a}})Walmsley, Smith, Lintott, Gal,
  Bamford, Dickinson, Fortson, Kruk, Masters, Scarlata, Simmons, Smethurst, \&
  Wright}]{walmsley_galaxy_2020}
Walmsley, M., Smith, L., Lintott, C., {et~al.} 2020{\natexlab{a}},
  {\textbackslash}mnras, 491, 1554, \dodoi{10.1093/mnras/stz2816}

\bibitem[{Walmsley {et~al.}(2020{\natexlab{b}})Walmsley, Lintott, Tobias, Kruk,
  Krawczyk, Willett, Bamford, Kelvin, Fortson, Gal, Keel, Masters, Mehta,
  Simmons, Smethurst, Smith, Baeten, \& Macmillan}]{walmsley_mike_2020_4573248}
Walmsley, M., Lintott, C., Tobias, G., {et~al.} 2020{\natexlab{b}}, {Galaxy Zoo
  DECaLS: Detailed Visual Morphology Measurements from Volunteers and Deep
  Learning for 314,000 Galaxies}, 0.0.2,  Zenodo,
  \dodoi{10.5281/zenodo.4573248}

\bibitem[{Walmsley {et~al.}(2021)Walmsley, Lintott, Géron, Kruk, Krawczyk,
  Willett, Bamford, Kelvin, Fortson, Gal, Keel, Masters, Mehta, Simmons,
  Smethurst, Smith, Baeten, \& Macmillan}]{2021MNRAS}
Walmsley, M., Lintott, C., Géron, T., {et~al.} 2021, Monthly Notices of the
  Royal Astronomical Society, 509, 3966–3988, \dodoi{10.1093/mnras/stab2093}

\bibitem[{Walmsley {et~al.}(2022)Walmsley, Lintott, Géron, Kruk, Krawczyk,
  Willett, Bamford, Kelvin, Fortson, Gal, Keel, Masters, Mehta, Simmons,
  Smethurst, Smith, Baeten, \& Macmillan}]{walmsley_galaxy_2022}
---. 2022, {\textbackslash}mnras, 509, 3966, \dodoi{10.1093/mnras/stab2093}

\bibitem[{Willett {et~al.}(2013)Willett, Lintott, Bamford, Masters, Simmons,
  Casteels, Edmondson, Fortson, Kaviraj, Keel, Melvin, Nichol, Raddick,
  Schawinski, Simpson, Skibba, Smith, \& Thomas}]{willett_galaxy_2013}
Willett, K.~W., Lintott, C.~J., Bamford, S.~P., {et~al.} 2013, Monthly Notices
  of the Royal Astronomical Society, 435, 2835, \dodoi{10.1093/mnras/stt1458}

\bibitem[{{Willett} {et~al.}(2017){Willett}, {Galloway}, {Bamford}, {Lintott},
  {Masters}, {Scarlata}, {Simmons}, {Beck}, {Cardamone}, {Cheung}, {Edmondson},
  {Fortson}, {Griffith}, {H{\"a}u{\ss}ler}, {Han}, {Hart}, {Melvin}, {Parrish},
  {Schawinski}, {Smethurst}, \& {Smith}}]{2017MNRAS.464.4176W}
{Willett}, K.~W., {Galloway}, M.~A., {Bamford}, S.~P., {et~al.} 2017, \mnras,
  464, 4176, \dodoi{10.1093/mnras/stw2568}

\end{thebibliography}
