\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{Walmsley(2019)}]{walmsley_mwalmsleygalaxy-zoo-bayesian-cnn_2019}
Walmsley, M. 2019, Zenodo, \dodoi{10.5281/zenodo.2677874}

\bibitem[{Walmsley {et~al.}(2020)Walmsley, Smith, Lintott, Gal, Bamford,
  Dickinson, Fortson, Kruk, Masters, Scarlata, Simmons, Smethurst, \&
  Wright}]{walmsley_galaxy_2020}
Walmsley, M., Smith, L., Lintott, C., {et~al.} 2020, {\textbackslash}mnras,
  491, 1554, \dodoi{10.1093/mnras/stz2816}

\end{thebibliography}
