\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{walmsley_galaxy_2020}
\citation{walmsley_mwalmsleygalaxy-zoo-bayesian-cnn_2019}
\citation{walmsley_mwalmsleygalaxy-zoo-bayesian-cnn_2019}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code and Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:avail}{{2}{1}{Code and Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computation}{1}{section.3}\protected@file@percent }
\newlabel{tbl:cuda}{{1}{1}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Goals}{1}{section.4}\protected@file@percent }
\bibdata{GZML}
\bibcite{walmsley_mwalmsleygalaxy-zoo-bayesian-cnn_2019}{{1}{2019}{{Walmsley}}{{}}}
\bibcite{walmsley_galaxy_2020}{{2}{2020}{{Walmsley {et~al.}}}{{Walmsley, Smith, Lintott, Gal, Bamford, Dickinson, Fortson, Kruk, Masters, Scarlata, Simmons, Smethurst, \& Wright}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{2}{}{}{}}
\gdef \@abspage@last{2}
